%% start of file `madhusudancs-1page.tex'.
%% Copyright 2009 Xavier Danaux (xdanaux@gmail.com) and Madhusudan.C.S <madhusudancs@gmail.com>.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[10pt,a4paper]{moderncv}

% moderncv themes
\moderncvtheme[green]{casual}                 % optional argument are 'blue' (default), 'orange', 'red', 'green', 'grey' and 'roman' (for roman fonts, instead of sans serif fonts)
%\moderncvtheme[green]{classic}                % idem

% character encoding
\usepackage[utf8]{inputenc}                   % replace by the encoding you are using

% adjust the page margins
\usepackage[scale=0.85]{geometry}
%\setlength{\hintscolumnwidth}{3cm}						% if you want to change the width of the column with the dates
%\AtBeginDocument{\setlength{\maketitlenamewidth}{6cm}}  % only for the classic theme, if you want to change the width of your name placeholder (to leave more space for your address details
\AtBeginDocument{\recomputelengths}                     % required when changes are made to page layout lengths

% personal data
\firstname{Madhusudan}
\familyname{C.S.}
\address{3801 Parkview Lane Apt 23A}{92612 Irvine, CA}    % optional, remove the line if not wanted
\mobile{+1-949-864-9635}                    % optional, remove the line if not wanted
% \phone{+91-80-28385761}                      % optional, remove the line if not wanted
\email{madhusudancs@gmail.com}                      % optional, remove the line if not wanted
\extrainfo{\httplink{https://github.com/madhusudancs}, \httplink{https://plus.google.com/113141282929084508748/posts}, \httplink{https://www.ohloh.net/accounts/madhusudancs}} % optional, remove the line if not wanted
%\photo[64pt]{picture}                         % '64pt' is the height the picture must be resized to and 'picture' is the name of the picture file; optional, remove the line if not wanted
%\quote{``If you have a tough job that you need to get done quickly, give it to the busiest person''}                 % optional, remove the line if not wanted

%\nopagenumbers{}                             % uncomment to suppress automatic page numbering for CVs longer than one page

% Madhusudan.C.S command
\revnum{v0.8.1}

%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
\maketitle
\makefooter

\section{Education}
\cventry{2011--(2013 expected)}{Master Of Science, Computer Science}{University of California, Irvine}{}{}{}
\cventry{2005--2009}{Bachelor Of Engineering, Information Science And
Engineering}{Visvesvaraya Technological University}{B.M.S. College Of
Engineering, Bangalore}{\textit{80.23\%}}{}

\section{Technical skills}
\cvcomputer{Languages And APIs: Proficient}{\textbf{C/C++}; \textbf{Python:} Django, Google Appengine; \textbf{Ruby}: Ruby on Rails}{Languages And APIs: Aware}{\textbf{Python:} Sage, SciPy, NumPy, Matplotlib; Web: \textbf{Javascript}, CSS; SQL, \textbf{PHP}}
\cvcomputer{Tools}{\LaTeX, Beamer, reSt, XML, XSL/XSLT, MySQL, SQLite3, RPC programming, Translator Programming in GNU/Hurd, Drupal}{SCMs}{git, hg, CVS, SVN}
\cvcomputer{System Administration}{GNU/Linux; Shell scripting (BASH)}{Server}{Apache server, Mercurial servers}

\section{Bachelor thesis}
\cvline{Title}{\emph{Astute Song Hunter: Playback File Retrieval From Media
Servers Based On Humming Patterns}; Advisor: R.Ashok Kumar}

\section{Projects}
\cvline{Academic}{UI Design for U.S. Presedential Elections simulation game}

\cvline{Google Summer of Code 2009}{Implementation of Task-based GHOP-like Work Flow for Melange}

\cvline{Google Summer of Code 2008}{GNU/Linux Compatible /proc Filesystem for GNU Hurd Operating System}

\cvline{Paper}{Optimal Streaming Protocol for Video-on-Demand Using Client's Residual Bandwidth}

\cvline{Internship}{Dynamic Form Generation Application}

\cvline{Academic}{Co-Sequential Processing Of Files}

\section{Experience}
\cventry{July, 2009--July, 2011}{Reasearch Assistant}{Indian Institute of Technology, Bombay}{}{}{}       % arguments 3 to 6 are optional

\cventry{Google Summer of Code 2011}{Mentor}{Google Code-In with new architecture}{Melange project}{}{}       % arguments 3 to 6 are optional

\cventry{Google Summer of Code 2010}{Mentor}{Social features for Melange}{Melange project}{}{}       % arguments 3 to 6 are optional
\end{document}
