%% start of file `madhusudancs.tex'.
%% Copyright 2009 Xavier Danaux (xdanaux@gmail.com) and Madhusudan.C.S <madhusudancs@gmail.com>.
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[12pt,a4paper]{moderncv}

% moderncv themes
\moderncvtheme[green]{casual}                 % optional argument are 'blue' (default), 'orange', 'red', 'green', 'grey' and 'roman' (for roman fonts, instead of sans serif fonts)
%\moderncvtheme[green]{classic}                % idem

% character encoding
\usepackage[utf8]{inputenc}       % replace by the encoding you are using


% adjust the page margins
\usepackage[scale=0.8]{geometry}
%\setlength{\hintscolumnwidth}{3cm}						% if you want to change the width of the column with the dates
%\AtBeginDocument{\setlength{\maketitlenamewidth}{6cm}}  % only for the classic theme, if you want to change the width of your name placeholder (to leave more space for your address details
\AtBeginDocument{\recomputelengths}                     % required when changes are made to page layout lengths

% personal data
\firstname{Madhusudan}
\familyname{C.S.}
\address{\#92, 2nd Main, 6th Cross, Chamundeshwari Layout,
Vidyaranyapura}{560097 Bangalore}    % optional, remove the line if not wanted
\mobile{+91-9987214220}                    % optional, remove the line if not wanted
\phone{+91-80-28385761}                      % optional, remove the line if not wanted
\email{madhusudancs@gmail.com, madhusudan@madhusudancs.info}                      % optional, remove the line if not wanted
\extrainfo{Twinfo: @madhusudancs, Website: \httplink{http://madhusudancs.info},
Ohloh: \httplink{https://www.ohloh.net/accounts/madhusudancs}, github:
\httplink{https://github.com/madhusudancs}} % optional,
% remove the line if not wanted
\photo[64pt]{picture}                         % '64pt' is the height the picture must be resized to and 'picture' is the name of the picture file; optional, remove the line if not wanted
\quote{``If you have a tough job that you need to get done quickly, give it to
the busiest person'' - source N/A}    % optional, remove the line if not
% wanted

%\nopagenumbers{}                             % uncomment to suppress automatic page numbering for CVs longer than one page

% Madhusudan.C.S command
\revnum{v0.7.4}

%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
\maketitle

\section{Education}
\cventry{2005--2009}{Bachelor Of Engineering, Information Science And
Engineering}{Visvesvaraya Technological University}{B.M.S. College Of
Engineering, Bangalore}{\textit{80.23\%}}{}
\cventry{2003--2005}{Pre University College}{M.E.S College Of Arts, Science And
Commerce}{Bangalore}{\textit{86\%}}{}   %{Description}
\cventry{1991--2003}{Primary And Secondary School}{Sri Vani High
School}{Bangalore}{\textit{94.2\%}}{}  %{Description}

\section{Technical Skills}
\cvcomputer{Languages And APIs: Proficient}{Python, Django(Python Web
framework), Google App Engine and APIs, JavaScript, jQuery, AJAX and AJAJ,
Scientific computing in Python: SciPy; NumPy; Matplotlib, RPCs and RMI
programming, Pyro, XDR, Google Gdata Python Client Library, Sage, C/C++,  Qt
4(C++ and PyQt), HTML, BASIC, PHP, XML and related technologies like XSL/XSLT,
MySQL, SQLite3, Translator Programming in Hurd, Drupal, Google Maps
APIs}{Authoring and Graphics}{reStructured Text(reSt), \LaTeX, \LaTeX Beamer,
Kile, Sphinx, Open Office, Emacs, GIMP, Abiword, Adobe After Effects.}
\cvcomputer{Languages, APIs and others: Pursuing}{Mayavi, mpi4py, Color
Theory.}{Source Code
Management Systems}{Distributed: Mercurial(hg), git; Centralized: Concurrent
Versions System(CVS), Subversion(SVN).}
\cvcomputer{System Administration}{Have good experience in GNU/Linux system
administration and Shell scripting (BASH).}{Server}{Apache server administration
on Debian and Ubuntu based systems, mod\_python and mod\_wsgi, Setting up and
maintaining Mercurial servers.}

\section{Other Skills}
\cvline{Content Delivery}{Content and course designing using ``Instructional
Design'' and developing the designed courses.}

\section{Experience}
\subsection{Vocational}
\cventry{July, 2009--current}{Research Assistant}{Indian Institute Of
Technology, Bombay}{Mumbai}{Free and Open Source software in Science and
Engineering Education(FOSSEE)}{I work as a content generator, instructor,
programmer for both scientific computing packages and websites that fossee
maintains like \colorhttplink{http://scipy.in} etc. I also maintain the
Mercurial server hosted at \colorhttplink{http://hg.fossee.in} and do a part
time system administrator job for \colorhttplink{fossee.in} servers to fill in
the shortage of System administration resources. As part of the work I deliver
courses at various educational institutes in India. Have delivered
talks/lectures in 10 workshops and two conferences till date.}
% arguments 3 to 6 are optional

\cventry{February, 2009--current}{Developer}{Melange
Project}{}{Madhusudan.C.S
<madhusudancs@gmail.com>}{Commit logs:
\colorhttplink{http://code.google.com/p/soc/source/list} Developer mailing list:
\colorhttplink{http://groups.google.com/group/melange-soc-dev}}
% arguments 3 to 6 are optional

\cventry{May--August, 2010}{Mentor}{Google Summer of Code 2010}{}{Melange
Project}{Social Features for Melange}    % arguments 3 to 6 are optional
\cventry{May--August, 2009}{Contract Employee}{Google}{Mountain View,
CA}{Melange Project}{Google Summer of Code 2009.} % arguments 3 to 6 are
% optional
\cventry{May--August, 2008}{Contract Employee}{Google}{Mountain View, CA}{Hurd
Project}{Google Summer of Code 2008.}    % arguments 3 to 6 are optional
\cventry{August--Nov, 2007}{Intern}{Vee Technologies}{Bangalore}{In house
development}{Development of \emph{``On the fly form generation program''}.}
% arguments 3 to 6 are optional

\section{Research Paper}
\cvline{Title}{\emph{Optimal Streaming Protocol for Video-on-Demand Using
Client's Residual Bandwidth}}
\cvline{Mentor}{R.Ashok Kumar}
\cvline{Authors}{Subramanyam S, Puneeth Bhat A.H., Madhusudan C.S. and Santosh
G. Vattam}
\cvline{Awards}{One of the top 10 student research papers in India in 2008, HP
Labs}
\cvline{Description}{\small The objective of this paper was to design a
protocol through which videos can be streamed through well connected network
using cooperative chaining. Our protocol avoids wastage of bandwidth by
implementing dual level chaining at the client and the proxy server levels. Any
request for a video that comes to a proxy is redirected to the client machine
that had previously requested the video. The video is then streamed from this
client machine. Levels higher up the hierarchy are similarly managed.}

\newpage
\section{Bachelor's Thesis}
\cvline{Title}{\emph{Astute Song Hunter: Playback File Retrieval From Media
Servers Based On Humming Patterns}}
\cvline{Advisor}{R.Ashok Kumar}
\cvline{Authors}{Madhusudan C.S, Puneeth Bhat A.H. and Santosh G. Vattam}
\cvline{Description}{\small The main objective of this paper was to design and
implement a search engine that can be used to effectively and efficiently search
and retrieve songs from a media server. Many a times it so happens that people
desperately want to listen to a song but are just not able to remember the exact
name of the song, or its artist, or the album name. Although, they are able to
recollect the tune or the common notes of the songs. In this paper we
have tackled this very problem by implementing a technique for searching a song
based on its acoustic properties. Paper, source Code and more details at:
\colorhttplink{http://code.google.com/p/astute-song-hunter/}}

\section{Projects}
\cvline{Title}{\emph{PyTask}}
\cvline{Description}{PyTask task based work flow management system writtern
purely in Python and Django. The system is very flexible in the way tasks can be
created and the way workflow can be managed. PyTask is currently deployed at
http://fossee.in/pytask. This deployment is being used by the FOSSEE team to
run its biggest project to convert the exercises and problems in existing
Science and Engineering Textbooks to be rewritten using open source tools by
students at Indian Institute of Technology, Bombay. The code of PyTask is
available at \colorhttplink{https://github.com/madhusudancs/pytask}}

\cvline{Title}{\emph{SciPy.in}}
\cvline{Description}{FOSSEE team organizes the Indian version of International
Conference on Python for Scientific Computing anually. I have written the
website in Django for both SciPy.in 2009 and SciPy.in 2010. The code repository
is available at \colorhttplink{http://hg.fossee.in/scipycon/}}

\cvline{Title}{\emph{Implementation Of Task-based GHOP-like Work Flow for
Melange}}
\cvline{Mentor}{Lennard de Rijk}
\cvline{Description}{\small As part of GSoC 2009, I implemented a task-based
work flow for Melange, where administrators can create and mange tasks and
students can claim the tasks and submit their work. I implemented a fair
amount of automated offline processing. This code is now used to run the
Google Code-in contest \colorhttplink{http://code.google.com/gci} (was
GHOP before). Source code, documentation and more info at:
\colorhttplink{http://bitbucket.org/madhusudancs/melange-mq}}

\cvline{Title}{\emph{GNU/Linux Compatible /proc Filesystem for GNU Hurd
Operating System}}
\cvline{Mentor}{Olaf Buddenhagen}
\cvline{Description}{\small As part of GSoC 2008, I implemented a sophisticated
procfs pseudo-filesystem for “the Hurd” Operating System. The project thus made
the GNU/Linux process management tools like ps, top, vmstat, sysctl, w, kill,
skill, nice, snice, pgrep, free, tload, uptime, fuser, killall, pidof, pstree,
etc., run out of the box without porting the GNU/Linux packages to Hurd. I also
demonstrated most of them and submitted patches to make them better compatible.
Source Code at: \colorhttplink{http://github.com/madhusudancs/procfs}}

\cvline{Title}{\emph{Dynamic Form Generation Application}}
\cvline{Mentor}{Bala, Tech Lead, Vee Technologies}
\cvline{Along with}{Puneeth Bhat A.H, Santosh G. Vattam and Krishna Bharadhwaj}
\cvline{Description}{\small We implemented a ``Dynamic Form Generation Web
Application'', written in PHP. We used MySQL, XML and related technologies like
XSL and XSLT for data management. The application allowed the admins to create
forms on the fly, so the users could fill in the form as per their requirements.
}

\cvline{Title}{\emph{Co-Sequential Processing Of Files}}
\cvline{Mentors}{Mrs.Jayarekha and Mrs.Dakshayani}
\cvline{Description}{\small Academic project to implement ``Co-Sequential
Processing'' of files where bank transactions will be processed and posted on a
day-to-day basis.}

\renewcommand{\listitemsymbol}{-} % change the symbol for lists

\section{Achievements}
\cvlistitem{\small Selected for Google Summer of Code two times in a row, 2008
and 2009.}
\cvlistitem{\small Have been instrumental in organizing sessions for BMSLUG.}
\cvlistitem{\small Won the BASIC Programming Competition, conducted by VITM,
Bangalore (2nd Place in State Level, 3rd Place in Zonal Level) in High School.}
\cvlistitem{\small Represented Bangalore in national level environmental
awareness seminar called CLEAN meet – 2002, held in Delhi.}
\cvlistitem{\small Have won several awards for both backstage and on stage
theatrical performances at school and state levels.}

\section{Activities}
\cvline{Open Source}{\small Have been a contributor to several Open Source
projects like Melange, Hurd, Mercurial, Django, GNOME, Drupal, Ubuntu, RTEMS,
GNUSim8085, KDE, Step.}
\cvline{Workshops And Sessions Conducted}{\small “Learning Python” at MSRIT,
Bangalore; Hands-on Python and Django workshop at NIT Calicut as a part of their
annual FOSS conference.}
\cvline{Student Groups}{\small Have been part of various discussions and
activities of BMSLUG.}
\cvline{Events}{\small Have been actively participating in college and
department fests and was one of the coordinators for ``Genesis'' and an Event
coordinator for the event “Hack Fest”.}

\section{Interests}
\cvline{Reading}{\small Going through major tech news sites daily - slashdot,
engadget, lifehacker, reddit, etc.}
\cvline{Sports}{\small Cricket, Badminton.}
\cvline{Problem Solving}{\small Programming, Solving challenging problems either
manually or by writing programs.}

\makefooter
%\section{Strengths}
%\cvlistdoubleitem[\Neutral]{Adaptability}{Mathematical Problem Solving}
%\cvlistdoubleitem[\Neutral]{Hardworking}{Writing Real Time Software Applications}
%\cvlistdoubleitem[\Neutral]{Dedication}{Designing Algorithms and Solutions to given problems}

% Publications from a BibTeX file
%\nocite{*}
%\bibliographystyle{plain}
%\bibliography{publications}       % 'publications' is the name of a BibTeX file

\end{document}
